{
  "app_hub_id": "a29851f9-82a7-4ecd-8b2c-58e0f220bc75",
  "appType": "APP",
  "short_name": "modeling-app",
  "name": "Modeling",
  "description": "",
  "version": "1.2.1",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "authorities": [
    "F_CHAP_MODELING_APP"
  ],
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Sat May 10 2025 17:26:10 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
